
header{
	box-shadow: 0 0 30px rgba(7,51,84,0.17)!important;
}
.menu-item li a{
	color: #000;
	font-weight: 600;
}
.menu-item li a:hover{
	color: #797070;
}
.active a{
	color: #797070!important;
}
/*End Header Section*/

/*Slide Section*/
.slide-sec{
	background-image: linear-gradient(131deg,#ff6a88 0%,#ff99ac 100%)!important;
	margin-top: 64px;
}
.slide-row{
	padding-top: 8%;
}
.cus-h1{
	font-size: 54px;
}
.cus-p{
	font-weight: 600;
}
.borderless{
	border:none;
	outline: none;
	border-radius: 0;
	box-shadow: 0px 10px 11px rgba(0,0,0,0.2);
}
.slide-btn{
	font-size: 18px;
}
/*End Slide section*/

/*About Section*/
.all-sec{
	margin-bottom: 10%;
}
.about,.heading-main h2{
	font-size: 40px;
	color: #000;
}
.about p{
	font-size: 18px;
	line-height: 32px;
}
.about-img{
	box-shadow: 50px 50px 0px #8BB3E3;
}
.about-img, .slide-img{
    animation-name: about-img;
    animation-duration: 2s;
    transition: all .015s ease;
    transform: scale(1,1);
}
@keyframes about-img {
  0% {transform:scale(0,0);}
  100% {transform: scale(1,1);}
}
.des-img-sec{
	box-shadow: 0px 35px 30px rgba(0,0,0,0.2);
}
.des-img-con{
	background-image: linear-gradient(131deg,#ff6a88 0%,#ff99ac 100%)!important;
}
.des-img-text h2{
	font-size: 32px;
	color: #000;
}
.des-img-text p{
	font-size: 18px;
	color: #000;
	line-height: 32px;
}
/*Animation*/
.des-img{
	animation-name: example;
    animation-duration: 2s;
    transition: all .015s ease;
    transform: scale(1,1.17);
}
@keyframes example {
  0% {transform:scale(0,1);}
  100% {transform: scale(1,1.17);}
}
.btn-cus1{
	background-image: linear-gradient(131deg,#ff6a88 0%,#ff99ac 100%)!important;
	font-size: 16px;
	font-weight: 600;
	color: #fff;
}
.des-img-con2{
	background-image: linear-gradient(131deg,#BA71FF 0%,#63D9FC 100%)!important;
}
.btn-cus2{
	background-image: linear-gradient(131deg,#63D9FC 0%,#BA71FF 100%)!important;
	font-size: 16px;
	font-weight: 600;
	color: #fff;
}
.des-img-con3{
	background-image: linear-gradient(131deg,#F2D5DD 0%,#B5B3F6 100%)!important;
}
.btn-cus3{
	background-image: linear-gradient(131deg,#F2D5DD 0%,#B5B3F6 100%)!important;
	font-size: 16px;
	font-weight: 600;
	color: #fff;
}

/*End About */
/*img hover effect*/
.container-opacity {
  position: relative;
}

.image {
  opacity: 1;
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container-opacity:hover .image {
  opacity: 0.3;
}

.container-opacity:hover .middle {
  opacity: 1;
}

.text a{
  background: #fff;
  border-radius:40px;
  border:1px solid #000;
  padding: 10px;
}
/*Popular Outfits*/
.popular-sub p, .shop-sub p{
	width: 60%;
	font-size: 18px;
}
.popular-btn{
	border-radius: 0;
	outline: none;
	font-size: 14px;
	font-weight: bold;
	padding:12px 30px;
}

/*End Popular Outfits*/
/*banner Section*/
.banner{
	background-image: linear-gradient(131deg,#ff6a88 0%,#ff99ac 100%)!important;
}
.ban-img-con{
	position: relative;
	top: 70px;
}
.ban-img{
	box-shadow: 0px 35px 40px rgba(0,0,0,0.3);
}
/*End banner*/
/*shop-sub Section*/
.shop-sub h2{
	padding-top: 5%;
}

.last-bg{
	background-image: linear-gradient(131deg,#ff6a88 0%,#ff99ac 100%)!important;
}

.last-img{
	position: absolute;
	top: -100px;
}
.last-p{
	padding-bottom: 21%;
}
@media (max-width: 1200px) { 

.last-p{
	padding-bottom: 0%;
}
.last-img-con{
	display: none;
}

}
/*This extra } for media query*/

.newslater form input{
	border-radius: 0;
	border:none;
	outline: none;
}
.newslater h2{
	font-size: 40px;
	color: #fff;
}
/*End shop-sub*/

.footer-menu li a{ 
	font-size: 22px;
	line-height: 0;
	margin: 0px 10px !important;
}

/*Home Page*/
.gap{
	margin-top: 64px;
}
.home-slide{
	background: url("img/fashion-22.jpg") no-repeat center;
	background-size: cover;
}
.home-text{
	padding-top: 15%;
	padding-bottom:15%;
}
.global-header h2{
	font-size: 40px;
	color: #fff;
}
.global-header p{
	font-weight: 600;
	width: 40%;
	font-size: 18px;
	line-height: 32px;
}
@media (max-width: 992px) { 
.global-header p{
	width: 80%;
}
}
/*Media wuery*/
.newslate-row{
	background-image: linear-gradient(131deg,#ff6a88 0%,#ff99ac 100%)!important;
	padding-top: 5%;
	padding-bottom: 5%;
}
.global-newslater form input{
	border-radius: 0;
	border:none;
	outline: none;
}
.global-newslater h2{
	font-size: 40px;
	color: #fff;
}
.news-nested-row{
	padding-top: 7%;
}
.news-nested-row p{
	font-size: 18px;
}
/*End Home Page*/

/*Shop Page*/
.shop-slide{
	background-image: linear-gradient(131deg,#ff6a88 0%,#ff99ac 100%)!important;
}
.slide-text{
	padding-top: 10%;
	padding-bottom:8%;
}
.shop-slide p{
	font-size: 18px;
	line-height: 32px;
	width: 50%;
}
@media (max-width: 992px) { 
.shop-slide p{
	width: 80%;
}
}
/*Media wuery*/
.product-btn{
	position: absolute;
	top: 13px;
	left: 30px;
}
.product-btn button{
	border:none;
	outline: none;
}
/*Product Hover Effect*/
.feat{
  position: relative;
  overflow: hidden;
}
.ov{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  position: absolute;
  top: -100%;
  transition: all 1s ease;
  
}
.feat:hover .ov{
  top: 0%;
}
.product-card{
	border:none;
}
.checked{
	color: orange;
}


/*End Shop Page*/

/*Gallery Page*/

/*Gallery CSs*/
.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}


/*End Gallery Page*/

/*Blog Page*/


/*End Blog Page*/

/*About Page*/
.about-page{
	width: 80%;
}
.about-page h2{
	font-size: 42px;
	font-weight: 700;
}
.about-page p{
	font-size: 18px;
}
.about-page-img-con{
	background: #8CB4E5;
}
.about-page-img{
	position: relative;
	bottom: 50px;
}
.page-abt-s{
	background: #F6987E;
	height: 35%;
}
.page-abt-s-img{
	position: relative;
	top: 50px;
}
.page-abt-text h2{
	font-size: 42px;
	font-weight: 700;
}
.page-abt-text p{
	font-size: 18px;
	width: 80%;
	line-height: 32px;
}
.abt-progress{
	width: 90%;
}
.progress {
     border-radius: 0; 
}
.progress-bg{
	background: #FE909F;
}
.about-page-slide{
	background-image: linear-gradient(131deg,#ff6a88 0%,#ff99ac 100%)!important;
}
.about-page-slide-con{
	padding-top: 10%;
}
.about-slide-text p{
	font-size: 18px;
	font-weight: 600;
	padding-bottom: 8%;
}
.about-page-slide-img{
	position: relative;
	bottom: 120px;
	box-shadow: 0px 10px 100px 0px rgba(0,0,0,0.2);
}

.about-second-sec-p{
	font-size: 18px;
	color: rgba(0,0,0,0.6)!important;
	font-weight: 600;
	line-height: 34px;
	padding-top: 15%;
	padding-bottom: 7%;
}
/*End About Page */

/*Contact Page*/
.contact-slide{
	padding-bottom: 7%;
}
.contact-over{
	position: relative;
	bottom: 130px;
}
.contact-card{
	box-shadow: 0px 10px 100px 0px rgba(0,0,0,0.2);

}
.contact-card p{
	font-size: 18px;
	line-height: 32px;
	font-weight: 32px;

}
.contact-card .p2{
	color: #6f6969;
}
.all-sec-contact{
	padding-bottom: 8%;
}
.contact-form-con{
	padding-bottom: 4%;
}
.t-area, .contact-form-con input{
	border-radius: 0;
	outline: none;
}
/*End Contact Page*/

/*Design Page*/
.designer-img{
	  background-image: url("img/fashion-21.jpg"); 
	  background-color: #cccccc; 
	  height: 500px; 
	  background-position: center; 
	  background-repeat: no-repeat;
	  background-size: cover; 
	  min-height: 1500px;
	  width: 100%;
}

.designer{
	padding-top: 15%;
}
.designer-detail-main-p{
	font-size: 18px;
	color: rgba(0,0,0,0.6)!important;
	font-weight: 600;
	line-height: 32px;
}
/*End Design Page*/